<!DOCUMENT html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<style type="text/css">
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUQjIg1_i6t8kCHKm459WxRxC7mw9c.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUQjIg1_i6t8kCHKm459WxRzS7mw9c.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUQjIg1_i6t8kCHKm459WxRxi7mw9c.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Black'), local('Montserrat-Black'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_epG3gTD_u50.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Black'), local('Montserrat-Black'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_epG3g3D_u50.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Black'), local('Montserrat-Black'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_epG3gbD_u50.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Black'), local('Montserrat-Black'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_epG3gfD_u50.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Black'), local('Montserrat-Black'), url(https://dev1.robofeed.ru/local/mail-template/assets/fonts/montseratt/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Montserrat', sans-serif;background-image: url(https://dev1.robofeed.ru/local/mail-template/assets/wave-top.png), -webkit-linear-gradient(124deg, #0F2557, #28559A, #3778C2, #4B9FE1, #63BCE5, #7ED5EA); background-image: url(https://dev1.robofeed.ru/local/mail-template/assets/wave-top.png), -o-linear-gradient(124deg, #0F2557, #28559A, #3778C2, #4B9FE1, #63BCE5, #7ED5EA); background-image: url(https://dev1.robofeed.ru/local/mail-template/assets/wave-top.png), linear-gradient(124deg, #0F2557, #28559A, #3778C2, #4B9FE1, #63BCE5, #7ED5EA); background-color: #a4ccf0; background-size: 102% auto; background-repeat: no-repeat; background-position: -1px 0%; margin: auto; line-height: 1.5;">
    <tr>
        <td style="padding: 50px 20px 45px 20px; color: #fff; font-size: 14px; background-image: url(https://dev1.robofeed.ru/local/mail-template/assets/wave-bottom.png); background-size: 100% auto; background-repeat: no-repeat; background-position: 0 100%;">
            <p style="text-align: center; font-size: 45px; font-weight: bold; margin: 0 0 40px 0; line-height: 1;">
                <a href="https://robofeed.ru" style="text-decoration: none !important; color: #fff;"><img src="https://dev1.robofeed.ru/local/mail-template/assets/robot-face.png"  style="display: inline-block; margin: 0 0 -7px 0; height: 55px;"/> ROBOFEED</a>
            </p>
            <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; color: #fff; background: rgb(0, 0, 0, 0.3); font-size: 14px; box-shadow: 0 1px 5px rgb(0, 0, 0, 0.1); border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; overflow: hidden; width: 100%; margin-bottom: 30px;">
                <tr>
                    <td style="padding: 20px;">
                        #WORK_AREA#<br/><br/>

                        Нам не удалось сконвертировать Ваш файл в Robofeed XML.<br/>
                        <br/>
                        Файл не является YML файлом - в теге "yml_catalog" не указан аттрибут "date", формат даты отличается от "YYYY-MM-DD hh:mm" или не удалось найти тег "yml_catalog" в первых 300 символах файла.<br/>
                        <br/>
                        Длинный текст, который содержит <b>жирный шрифт</b>, <a href="" style="color: #f1ba2e; text-decoration: underline !important;">обычную ссылку</a>.
                        <br/>
                        <br/>




                        Кнопки:<br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #222; text-decoration: none !important; margin: auto; font-size: 14px; background: #fff; cursor: pointer;">Белая кнопка</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #fff; text-decoration: none !important; margin: auto; font-size: 14px; background: transparent; cursor: pointer;">Кнопка с белой обводной</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #f1ba2e; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #111; text-decoration: none !important; margin: auto; font-size: 14px; background: #f1ba2e; cursor: pointer;">Желтая кнопка</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #f1ba2e; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #f1ba2e; text-decoration: none !important; margin: auto; font-size: 14px; background: transparent; cursor: pointer;">Кнопка с желтой обводной</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #dc3545; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #fff; text-decoration: none !important; margin: auto; font-size: 14px; background: #dc3545; cursor: pointer;">Красная кнопка</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #dc3545; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #fff; text-decoration: none !important; margin: auto; font-size: 14px; background: transparent; cursor: pointer;">Кнопка с красной обводной</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #28a745; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #fff; text-decoration: none !important; margin: auto; font-size: 14px; background: #28a745; cursor: pointer;">Зеленая кнопка</a><br/><br/>

                        <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #28a745; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #28a745; text-decoration: none !important; margin: auto; font-size: 14px; background: transparent; cursor: pointer;">Кнопка с зеленой обводной</a><br/><br/>








                        <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="text-align: center; padding: 0;">
                                    <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #222; text-decoration: none !important; margin: auto; font-size: 14px; background: #fff; cursor: pointer;">Кнопка посередине</a>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>

                        <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="text-align: right; padding: 0;">
                                    <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #222; text-decoration: none !important; margin: auto; font-size: 14px; background: #fff; cursor: pointer;">Кнопка справа</a>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>

                        <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="text-align: center; padding: 0;">
                                    <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #222; text-decoration: none !important; font-size: 14px; background: #fff; cursor: pointer; margin: 0 10px;">Две кнопки</a>
                                    <a href="#" style="display: inline-block; text-align: center; vertical-align: middle; border: 1px solid #fff; padding: 8px 14px; line-height: 1.25; border-radius: 2px; color: #222; text-decoration: none !important; font-size: 14px; background: #fff; cursor: pointer; margin: 0 10px;">Две кнопки</a>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>

                        #TEST#<br/><br/>


                    </td>
                </tr>
            </table>
            <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="text-align: left; font-size: 12px; color: #fff; margin: 0; padding: 0; width: 80%;">
                        &copy; 2019, Robofeed.ru. Работаем, чтобы Ваш бизнес развивался.
                    </td>
                    <td style="text-align: right;">
                        <a href="https://twitter.com/RobofeedRu" style="display: inline-block; width: 26px; height: 26px; cursor: pointer; text-decoration: none !important; background: url(https://dev1.robofeed.ru/local/mail-template/assets/twitter-icon.png) 50% 50% no-repeat; background-size: 26px 26px;"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>