<?
$MESS[ "LOCAL_CORE_MODULE_NAME" ] = "Локальное ядро";
$MESS[ "LOCAL_CORE_MODULE_DESCRIPTION" ] = "";
$MESS[ "LOCAL_CORE_MODULE_PARTNER_NAME" ] = "";
$MESS[ "LOCAL_CORE_MODULE_PARTNER_URL" ] = "";
?>